<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskschedulerdesktop.controllers.CreateProjectModalWindowController">
    <children>
        <VBox spacing="5.0">
            <children>
                <Label text="НАЗВАНИЕ *" />
                <TextField fx:id="projectNameTextField" promptText="Название проекта">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></TextField>
                    <Label text="РУКОВОДИТЕЛЬ" />
                    <ChoiceBox fx:id="supervisorChoiceBox" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets left="30.0" right="30.0" top="40.0" />
            </padding>
        </VBox>
      <Region maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
        <HBox spacing="20.0">
            <children>
                <Button fx:id="createProjectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Создать проект" HBox.hgrow="ALWAYS" />
                <Button fx:id="cancelButton" mnemonicParsing="false" text="Отмена" />
            </children>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="30.0" top="25.0" />
    </padding>
</VBox>
