<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="200.0" prefHeight="959.0" prefWidth="1530.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskschedulerdesktop.controllers.MainController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="300.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="105.0">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../java/org/example/taskschedulerdesktop/assets/icon.png" />
                           </image>
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="TaskFlow" textFill="WHITE">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="КОРПОРАТИВНЫЙ ПОРТАЛ" textFill="#6d6d6d">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
               <children>
                  <Region maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #6d6d6d;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Region>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="НАВИГАЦИЯ" textFill="#6d6d6d">
                     <font>
                        <Font name="Arial Bold" size="8.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-navigation-button" stylesheets="@../styles/style.css" text="Обзор" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-navigation-button" stylesheets="@../styles/style.css" text="Задачи" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-navigation-button" stylesheets="@../styles/style.css" text="Проекты" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sidebar-navigation-button" stylesheets="@../styles/style.css" text="Команда" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="ПРОЕКТЫ" textFill="#6d6d6d">
                     <font>
                        <Font name="Arial Bold" size="8.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="175.0" text="Редизайн портала" textFill="WHITE">
                     <padding>
                        <Insets bottom="4.0" left="20.0" right="20.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="175.0" text="Миграция CRM" textFill="WHITE">
                     <padding>
                        <Insets bottom="4.0" left="20.0" right="20.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="175.0" text="Мобильное приложение" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="4.0" left="20.0" right="20.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="162.0" text="Отчетность Q3" textFill="WHITE">
                     <padding>
                        <Insets bottom="4.0" left="20.0" right="20.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Region maxHeight="1.0" maxWidth="1.7976931348623157E308" minHeight="1.0" prefHeight="1.0" style="-fx-background-color: #6d6d6d;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Region>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="BASELINE_LEFT" text="Роман Михайлов" textFill="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Руководитель" textFill="#6d6d6d">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="15.0" />
         </padding>
      </VBox>
      <GridPane layoutX="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" style="-fx-background-color: #ffffff;">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="70.0">
                     <children>
                        <Label text="Обзор">
                           <font>
                              <Font name="Times New Roman" size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="190.0" text="воскресенье, 2 августа 2026 г." textFill="#6d6d6d">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="15.0" />
                     </padding>
                  </VBox>
                  <Button mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #d4d4d4; -fx-border-width: 0.5; -fx-border-radius: 0;" text="+ Новая задача">
                     <padding>
                        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                     </padding>
                  </Button>
                  <TextField promptText="Поиск задач..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="1230.0" GridPane.rowIndex="1">
               <children>
                  <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label text="10">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Всего задач">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Активных проектов" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label text="3">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="В работе">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Требуют внимания" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label text="2">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="На проверке">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Ожидают решения" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label text="2">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="Завершено">
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="За текущий спринт" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1230.0" GridPane.rowIndex="2">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Проекты">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Region>
                              <Label text="ПРОГРЕСС ВЫПОЛНЕНИЯ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox minWidth="600.0">
                           <children>
                              <Label text="Редизайн портала">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="13/18 задач">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="72%">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ProgressBar minWidth="600.0" progress="0.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </ProgressBar>
                        <HBox minWidth="600.0">
                           <children>
                              <Label text="Миграция CRM">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="10/24 задач">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="41%">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ProgressBar minWidth="600.0" progress="0.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </ProgressBar>
                        <HBox minWidth="600.0">
                           <children>
                              <Label text="Мобильное приложение">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="27/31 задач">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="88%">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ProgressBar minWidth="600.0" progress="0.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </ProgressBar>
                        <HBox minWidth="600.0">
                           <children>
                              <Label text="Отчетность Q3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="2/12 задач">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="15%">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ProgressBar minWidth="600.0" progress="0.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                        </ProgressBar>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
                  <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Дедлайны">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Region minWidth="200.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Region>
                              <Label text="ближайшие">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox>
                           <children>
                              <Label text="Утвердить макеты главной страницы" />
                              <Label text="03 авг" />
                              <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Настроить интеграцию с 1С" />
                              <Label text="05 авг" />
                              <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Тестирование PUSH-уведомлений" />
                              <Label text="04 авг" />
                              <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Подготовить данные по выручке" />
                              <Label text="10 авг" />
                              <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Оптимизация загрузки приложений" />
                              <Label text="06 авг" />
                              <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Перенос базы клиентов" />
                              <Label text="08 авг" />
                              <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" right="40.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
