<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskschedulerdesktop.controllers.ProjectCardController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="projectNameLabel" text="Редизайн портала" />
                  <Label fx:id="projectSupervisorLabel" text="Руководитель: А. К.">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="percentOfCompletionLabel" text="72%">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="выполнено">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <ProgressBar fx:id="taskCompletionProgressBar" prefWidth="225.0" progress="0.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Задач">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberOfTasksLabel" text="18">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Завершено">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="completedTasksLabel" text="15">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Осталось">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label fx:id="remainingTasksLabel" text="5">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label fx:id="firstTaskDescriptionLabel" text="Утвердить макеты главной страницы">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="firstTaskDeadlineLabel" text="03 авг">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label fx:id="secondTaskDescriptionLabel" text="Оптимизация загрузки приложений">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="secondTaskDeadlineLabel" text="06 авг">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label fx:id="thirdTaskDescriptionLabel" text="Компонент навигационного меню">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="thirdTaskDeadlineLabel" text="31 июл">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
