<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="0.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskschedulerdesktop.controllers.ReviewController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" stylesheets="@../styles/style.css" VBox.vgrow="ALWAYS">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="155.0" prefWidth="1230.0">
                     <children>
                        <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label text="10">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Всего задач">
                                 <padding>
                                    <Insets bottom="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Активных проектов" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label text="3">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="В работе">
                                 <padding>
                                    <Insets bottom="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Требуют внимания" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label text="2">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="На проверке">
                                 <padding>
                                    <Insets bottom="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Ожидают решения" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox minWidth="250.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label text="2">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label text="Завершено">
                                 <padding>
                                    <Insets bottom="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label text="За текущий спринт" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Проекты">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Region>
                                    <Label text="ПРОГРЕСС ВЫПОЛНЕНИЯ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Редизайн портала">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label text="13/18 задач">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="72%">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ProgressBar minWidth="400.0" progress="0.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <HBox>
                                 <children>
                                    <Label text="Миграция CRM">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label text="10/24 задач">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="41%">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ProgressBar minWidth="400.0" progress="0.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <HBox>
                                 <children>
                                    <Label text="Мобильное приложение">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label text="27/31 задач">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="88%">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ProgressBar minWidth="400.0" progress="0.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </ProgressBar>
                              <HBox>
                                 <children>
                                    <Label text="Отчетность Q3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label text="2/12 задач">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label text="15%">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ProgressBar minWidth="400.0" progress="0.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </ProgressBar>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                           </padding>
                        </VBox>
                        <Region prefHeight="447.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Дедлайны">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Region minWidth="200.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Region>
                                    <Label text="ближайшие">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                    <Label text="Утвердить макеты главной страницы" />
                                    <Label text="03 авг" />
                                    <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Настроить интеграцию с 1С" />
                                    <Label text="05 авг" />
                                    <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Тестирование PUSH-уведомлений" />
                                    <Label text="04 авг" />
                                    <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Подготовить данные по выручке" />
                                    <Label text="10 авг" />
                                    <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Оптимизация загрузки приложений" />
                                    <Label text="06 авг" />
                                    <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Перенос базы клиентов" />
                                    <Label text="08 авг" />
                                    <Region maxHeight="1.0" prefHeight="1.0" style="-fx-background-color: #000000;" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <fx:include fx:id="tasksTableContainer" source="task_table.fxml" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
