<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.taskschedulerdesktop.controllers.TaskRightSidebarController">
   <children>
      <HBox>
         <children>
            <VBox prefHeight="70.0" spacing="10.0">
               <children>
                  <Label fx:id="projectNameLabel" text="РЕДИЗАЙН ПОРТАЛА" />
                  <Label fx:id="taskNameLabel" prefWidth="305.0" text="Оптимизация загрузки приложений" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font></Label>
               </children>
            </VBox>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="closeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="x" />
         </children>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <Region prefHeight="1.0" style="-fx-background-color: #000;" />
      <HBox spacing="150.0">
         <children>
            <VBox>
               <children>
                  <Label text="СТАТУС" />
                  <Label fx:id="statusLabel" text="В работе" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="ПРИОРИТЕТ" />
                  <Label fx:id="priorityLabel" text="Средний" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </HBox>
      <VBox>
         <children>
            <Label text="ИСПОЛНИТЕЛЬ" />
            <FlowPane fx:id="executorsFlowPane">
               <children>
                  <Label text="Алексей Козлов" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <Label text="ДЕДЛАЙН" />
            <Label fx:id="deadlineLabel" text="06 авг" />
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <Label text="ТЕГИ" />
            <FlowPane fx:id="tagsFlowPane">
               <children>
                  <Label text="frontend" />
                  <Label text="performance" />
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <Label text="ОПИСАНИЕ" />
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <content>
                  <Label fx:id="taskDescriptionLabel" maxHeight="1.7976931348623157E308" text="Задача в рамках проекта «Редизайн портала». Требует координации с командой и соответствия установленным срокам. Приоритет: средний." wrapText="true" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </VBox>
      <HBox>
         <children>
            <Button fx:id="acceptButton" mnemonicParsing="false" prefWidth="230.0" text="Взять в работу" />
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="editButton" mnemonicParsing="false" prefWidth="110.0" text="Изменить" />
         </children>
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
      </HBox>
      <StackPane alignment="TOP_LEFT">
         <children>
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Удалить задачу" />
            <VBox fx:id="confirmDeletePanelVBox" spacing="10.0" visible="false">
               <children>
                  <Label text="Удалить задачу безвозвратно?" />
                  <HBox>
                     <children>
                        <Button fx:id="confirmDeleteButton" mnemonicParsing="false" prefWidth="230.0" text="Да, удалить" />
                        <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cancelDeleteButton" layoutX="240.0" layoutY="10.0" mnemonicParsing="false" prefWidth="110.0" text="Отмена" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="25.0" right="25.0" />
         </padding>
      </StackPane>
   </children>
</VBox>
