<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" styleClass="scroll-pane-clean"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.taskschedulerdesktop.controllers.team.TeamController">
    <TilePane fx:id="teamTilePane"
              styleClass="content-area"
              hgap="12"
              vgap="12"
              prefTileWidth="300"
              prefTileHeight="200"
              alignment="CENTER">
    </TilePane>
</ScrollPane>
